[gd_scene load_steps=6 format=3 uid="uid://22yr8iys5up0"]

[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="1_c5e1q"]
[ext_resource type="Texture2D" uid="uid://belf7rlrlh2t6" path="res://mobs.png" id="2_ufd4c"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="3_qt86c"]
[ext_resource type="Script" path="res://Scripts/paperDoll.gd" id="5_6i64j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2voaa"]
size = Vector2(20, 21)

[node name="Player" type="CharacterBody2D"]
position = Vector2(42, -36)
collision_mask = 12

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("1_c5e1q")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 35)
collision_mask = 8

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ufd4c")
region_enabled = true
region_rect = Rect2(260, 320, 24, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_2voaa")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_qt86c")

[node name="PaperDoll" type="Node2D" parent="."]
script = ExtResource("5_6i64j")

[node name="weapon" type="Sprite2D" parent="PaperDoll"]
visible = false
position = Vector2(-11, -6)
texture = ExtResource("2_ufd4c")
region_enabled = true
region_rect = Rect2(608, 224, 12, 24)

[node name="head" type="Sprite2D" parent="PaperDoll"]
visible = false
position = Vector2(0, -16)
texture = ExtResource("2_ufd4c")
region_enabled = true
region_rect = Rect2(816, 296, 20, 8)

[node name="chest" type="Sprite2D" parent="PaperDoll"]
visible = false
position = Vector2(0, 1)
texture = ExtResource("2_ufd4c")
region_enabled = true
region_rect = Rect2(840, 360, 16, 16)

[connection signal="item_dropped" from="Inventory" to="PaperDoll" method="_on_inventory_item_dropped"]
[connection signal="item_picked_up" from="Inventory" to="PaperDoll" method="_on_inventory_item_picked_up"]
